<html>
    <head>
        <style>
            /* Add a black background color to the top navigation */
		.topnav {
		    background-color: #333;
		    overflow: hidden;
		    height:20%;
		    margin-top:-10px;
	    
		}
		body
        {
            background:url("https://previews.123rf.com/images/apttone/apttone1009/apttone100900020/7825090-conference-table-and-chairs-with-microphones-isolated-on-white-background-Stock-Photo.jpg");
        }
		/* Style the links inside the navigation bar */
		.topnav a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
	 	   font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		    background-color: #ddd;
		    color: black;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		    display: none;
		}
		h1
		{
	 	   text-align:center;
	 	   color:#f2f2f2;
		}
        </style>
    </head>
	<body>   
		<div class="topnav" id="myTopnav">
		    <h1>Conference management system</h1>
			  <a href=homepage.html>Home</a>
			  <a href=login.html>login</a>
			  <a href=contact.html>Contact</a>
			  <a href=about.html>About</a>
		</div>
		<br>
		<div style="background:grey;text-color:black;font-style:italic;">
			<div style="margin-left:20px;" >About</div>
		</div>
		<br>
		<div style="text-color:black;font-family:Verdana, Geneva, Tahoma, sans-serif">
			<p>
				<ul>
				This Application enables the users to book conference rooms in and around the campus.<br>
				New Users need to register first before they start using the software.<br>
				Users have the luxury of seeing the schedule of each hall, who has booked so far,etc.<br>
				It also provides the user's profile so that the user does not have to remember his bookings.
				</ul>
			</p>
		</div>
	
	 </body>
</html>