<html>
    <head>
        <style>
            /* Add a black background color to the top navigation */
		.topnav {
		    background-color: #333;
		    overflow: hidden;
		    height:20%;
		    margin-top:-10px;
	    
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
	 	   font-size: 17px;
		}
		body
        {
            background:url("https://previews.123rf.com/images/apttone/apttone1009/apttone100900020/7825090-conference-table-and-chairs-with-microphones-isolated-on-white-background-Stock-Photo.jpg");
        }
		/* Change the color of links on hover */
		.topnav a:hover {
		    background-color: #ddd;
		    color: black;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		    display: none;
		}
		h1
		{
	 	   text-align:center;
	 	   color:#f2f2f2;
		}
        </style>
    </head>
	<body>   
		<div class="topnav" id="myTopnav">
		    <h1>Conference management system</h1>
			  <a href=homepage.html>Home</a>
			  <a href=login.html>login</a>
			  <a href=contact.html>Contact</a>
			  <a href=about.html>About</a>
		</div>
		<br>
		<div style="background:grey;text-color:black;font-style:italic;">
			<div style="margin-left:20px;" >Homepage</div>
		</div>
		<div>
			<b><h1 style="margin-top:50px;color:black;">Welcome to Conference Management System.<br><br> Please Login to Continue..</h1></b>
		</div>
	 </body>
</html>