<html>
    <head>
        <style>
            /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            height:20%;
            margin-top:-10px;
            
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        body
        {
            background:url("https://previews.123rf.com/images/apttone/apttone1009/apttone100900020/7825090-conference-table-and-chairs-with-microphones-isolated-on-white-background-Stock-Photo.jpg");
        }
        #login
        {
        }

        #logindiv
        {
            
           border:1px solid black;
           margin-top:30px;
           margin-left:500px;
           text-align:center;
           width:300px;
           border-radius: 30px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        h1
        {
            text-align:center;
            color:#f2f2f2;
        }
        </style>
    </head>
    <body>   
      <div class="topnav" id="myTopnav">
          <h1>Conference management system</h1>
        <a href="homepage.html">Home</a>
        <a href=login.html>login</a>
        <a href=contact.html>Contact</a>
        <a href=about.html>About</a>
      </div>
      <br>
		<div style="background:grey;text-color:black;font-style:italic;">
			<div style="margin-left:20px;" >Login</div>
		</div>

      <!--login div-->
      <div id="logindiv">
          <form id="login" class="dummy2" method="POST" action="login.php">
              
              <br><label class="dummy" ><b>Username:</b></label>
              <input type="email" placeholder="Enter Username" name="uname" required><br>
              <br><label class="dummy"><b>Password:</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>  
              <br>
                  <br>
              <button type="submit" style="width:250px; height:25px;">LOGIN</button>
              <br><br>
              <a href="signup.html"><button type="button" style="width:250px; height:25px;">SIGNUP</button></a>
              
          </form>
      </div>
      
    </body>
    <script>
    </script>
</html>